<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>something</title>
    <link rel="stylesheet" href="css/style1.css">
    <style>
        h1{
            color: darkblue;
            background-color: beige;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto ; 

            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-shadow: black ;

            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 500%;
            font-weight: 900;
            font-style: italic;


            
        }
    </style>
</head>
<body>
    <h1>this is the heading of the webpage </h1>

    <p style="color: aquamarine; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">this is the first paragraph </p>

    <p class="two">this is the second paragraph</p>
</body>
</html>