<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display properties</title>
    <style>
        img {
            display: block;
            width: 70px;
            margin: auto;
        }

        header {
            border: 4px solid black;
        }

        h3 {
            text-align: center;

        }

        .box {
            border: 4px solid blue;
            background-color: plum;
            margin: 4px;
            padding: 23px;
            box-sizing: border-box;
            display: inline-block;
            width: 32.6%;
        }
        .container{
            width: 30%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="images/wallpaperflare.com_wallpaper (4).jpg" alt="this is a photo">
        <h3>welcome to my channel </h3>

    </header>
    <div class="container">
        <div class="box">
            <h2>heading </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorem consequuntur, omnis deleniti,
                veritatis dicta accusantium earum temporibus ab dolor nobis molestiae est soluta dignissimos nemo autem
                eveniet aliquam at pariatur amet qui. Explicabo iste porro eligendi sint blanditiis id, nostrum fugit
                consectetur nesciunt provident nisi ex accusamus vero sunt sit. Dolor vitae dignissimos voluptas
                deserunt, necessitatibus explicabo aliquid nihil. Ad assumenda deleniti accusantium neque excepturi
                mollitia vel, inventore quibusdam cum repellendus laboriosam error ullam dicta fugit!</p>
        </div>

        <div class="box">
            <h2>heading </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorem consequuntur, omnis deleniti,
                veritatis dicta accusantium earum temporibus ab dolor nobis molestiae est soluta dignissimos nemo autem
                eveniet aliquam at pariatur amet qui. Explicabo iste porro eligendi sint blanditiis id, nostrum fugit
                consectetur nesciunt provident nisi ex accusamus vero sunt sit. Dolor vitae dignissimos voluptas
                deserunt, necessitatibus explicabo aliquid nihil. Ad assumenda deleniti accusantium neque excepturi
                mollitia vel, inventore quibusdam cum repellendus laboriosam error ullam dicta fugit!</p>
        </div>

        <div class="box">
            <h2>heading </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorem consequuntur, omnis deleniti,
                veritatis dicta accusantium earum temporibus ab dolor nobis molestiae est soluta dignissimos nemo autem
                eveniet aliquam at pariatur amet qui. Explicabo iste porro eligendi sint blanditiis id, nostrum fugit
                consectetur nesciunt provident nisi ex accusamus vero sunt sit. Dolor vitae dignissimos voluptas
                deserunt, necessitatibus explicabo aliquid nihil. Ad assumenda deleniti accusantium neque excepturi
                mollitia vel, inventore quibusdam cum repellendus laboriosam error ullam dicta fugit!</p>

        </div>

    </div>

</body>

</html>