<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 49px;
            background-color: green;
            z-index: 44;
        }
        
        #box2{
            /* visibility: hidden;  will hide the element but will show its empty space*/
            /* display: none; will hide the element as well as space */
            /* z index will work for only position element and not with the default position value */
            z-index: 34;
            position:relative;
            top: 39px;

            background-color: rgb(36, 85, 150);
        }
        #box3{
            background-color: rgb(146, 189, 118);
        }
        #box4{
            background-color: rgb(112, 45, 126);
        }

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>