<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selsctors and more desinging </title>
    <style>
     .container{
         border: 2px solid grey;
         background-color: aquamarine;
         padding: 30px;
         margin: 50px auto ; 
         width : 999px ; 
     }
     .btn{
         background-color:  red;
         padding:  6px;
        cursor: pointer;
        border: none ; 
        font-size: 13px;
     }
     .btn:hover{
         color:white;
     }
     a{
         text-decoration: none;
     }
     a:hover{
         color: white;
        
     }
    </style>
</head>
<body>
    <div class="container">

        <h1>this is my heading </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque dolorem ipsum neque nesciunt recusandae! Expedita voluptates iure nostrum quo quos mollitia eaque architecto sed tempora iusto. Provident unde amet hic illo praesentium voluptatibus quisquam dicta corrupti facilis, porro deserunt labore. Facilis nobis vitae maxime, porro nostrum laboriosam architecto unde magnam deleniti aperiam culpa vel excepturi!
           
        </p>
        <a href="" class="btn">read more </a> 
        <button  class= "btn">contact us </button>
    </div>
</body>
</html>