<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 100%;
            height: 100px;
            margin: auto;
            border: 4px solid black ;
            background-color: rgb(180, 166, 149);
            color: rgb(23, 82, 82);
            font-size: 40px;
            text-align: center;
            padding-top: 45px;
        }
        .navbar{
             background-color: blue;
             border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }

     .navbar li{
         float: left;
         list-style: none;
         margin: 15px 30px;
     }
     .navbar li a{
         padding: 3px 3px;
         text-decoration: none;
         color: white;
     }
     a:hover{
         color: aquamarine;
         cursor:alias;
     }
     .searchbox{
         float:right;
         color:white;
         padding :12px 75px ; 
     }
     .navbar input{
         border: 2px solid blue;
         border-radius: 10px;
         padding: 4px 5px;
     }
    </style>
</head>
<body>
    <h1>heading </h1>

    <nav class="navbar">
        <ul>
            <li> <a href="3">home</a> </li>
            <li> <a href="3">about us</a> </li>
            <li> <a href="3">contact us</a> </li>
            <li> <a href="3">search</a></li>
            <div class="searchbox">
                <input type="text" name="search" id="search" placeholder="search this website">
            </div>

        </ul>
      
    </nav>
</body>
</html>