<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
            height: 80vh;
        }
         .box{
             background-color: brown;
             border: 2px solid yellow;
             border-radius: 4px;
             height: 400px;
             width: 400px;
             display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s ease-in-out ;
         }
         .box:hover{
             transform: rotate(360deg);
             /* transform: skew(40deg); */
             transform: scale(1.4);
             transform: translateX(44px);
             transform: translate(323px 344px);
         }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>