<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: wheat;
            height: 34000px;
        }

        /* css postions  position: absolute , relative , static (by default), fixed , sticky  */
        .box {
            border: 2px solid blue;
            width: 300px;
            height: 320px;
            margin: 4px;
            display: inline-block;

        }

        #box3 {
            /* relative : relative to its normal position (top , left , right , bottom) */
            /* position: relative; */

            /* absolute : relative to its first parent (top , left , right , bottom) */
            /* position: absolute;
            top: 40px; */

            /* fixed : positions the element relative to the browser window  */
            /* position: fixed;
            right: 4px;
            bottom: 4px; */

            position: sticky;
            top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>

</body>

</html>